<Doctype! html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after*
	these tags -->
	<title> NB Weather App </title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styleSheet.css" />
	<script src="https://use.fontawesome.com/bb5858efa5.js"></script>
	<style>
	<!-- Avant garde – bit common but popular with clients, smooth, no fuss lettering. Great for
	headings, sub-headings and body text (if there’s not too much). -->
	html {height:100%; min-height:100%; width:100%; font-family:Avant Garde,Avantgarde,Century Gothic,AppleGothic,sans-serif;}
	body {height:100%; min-height:100%; width:100%; background:#ccc;}
	<!-- total height is 768 pixels. Dimensions of the website are 1024x768-->
	#container{height:100%; width:100%; background:#00ff00;}
	#logo{height:150px; width:100%; float:left;}
	#top{height:150px; width:100%; background:#29aba4;}
	
	#mid{height:100%; width:100%; background-image: url("lighthouseGaussianBlur2.png");}
	
	#bottom{height:100px; width:100%; background:#29aba4;}
	</style>
</head>
<body style="background-image:url('lighthouseGaussianBlur2.png'); background-size: cover; background-repeat: no-reapeat; background-repeat: center center;" >
<!--========================JavaScript========================--->

<!--========================Top Navigation Bar========================--->
     <div class="navbar navbar-default navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">
				NB Weather App
				</a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
						<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Locations<b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li class="dropdown-header">
							Admin & Dashboard
							</li>
							<li>
								<a href="#">Admin 1</a>
							</li>
							<li>
								<a href = "#">Admin 2</a>
							</li>
							<li class="dropdown-header">
							Portfolio
							</li>
							<li>
								<a href="#">Portfolio 1</a>
							</li>
							<li>
								<a href = "#">Portfolio 2</a>
							</li>
						</ul>
						<li>
								<a href="#">Tutorial</a>
							</li>
					</li>
					<li>
						<a href="#">About</a>
					</li>
				</ul>
			</div>
		</div>
	 </div>
<!--========================Center Content========================--->
<!--
	<div id="content">
		<img src="lighthouseGaussianBlur2.png"></img>
			<div id="innerContent">
			
			</div>
	</div>
--->
	<div id="content">
		<div class="panel" id="inner-content">
		
		</div>
	</div>
	 
<!--========================Footer========================--->
	<div class="navbar navbar-default navbar-fixed-bottom" role="navigation">
		<div class="container">
			<p>Website designed and developed by Alex Golding</p>
			<p>Photography by Mia Lawrence</p>
		</div>
	</div>
	 
	 
     <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
	</script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js">
	</script>
</body>
</html>